<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal with Navigation Header</title>
    <style>
        /* Import Poppins font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        .modal {
    position: relative; /* Set relative to position images inside */
    /* Additional styling for modal */
    width: 60%;
    height: 100%;
    margin: auto;
    background-color: #3d3232;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
}

        /* Base styles */
        * {
            margin: 10;
            padding: 40;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; /* Set Poppins as the default font */
        }

        /* Modal styling in the top-left corner */

        /* Modal header with navigation */
        .modal-header {
            padding: 15px;
            display: flex;
            justify-content: center; /* Center the text in the header */
            align-items: center;
            font-size: 12px; /* Reduced font size */
        }

        /* Navigation links */
        .modal-header a {
            text-decoration: none;
            color: grey; /* Default color for links */
            margin: 0 5px; /* Reduce margin to decrease space between words */
            font-weight: 500;
        }

        /* Styling for the "Home" link in purple */
        .modal-header a.home {
            color: purple;
            font-weight: 600; /* Make it bold */
        }

        /* Logo and text container */
        .logo-container {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            margin: 10px 0; /* Space between header and logo */
        }

        /* Logo styles */
        .logo {
            width: 40px; /* Adjust logo size */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Space between logo and text */
        }

        /* EduLearn text styles */
        .edu {
            color: purple;
            font-weight: 600; /* Bold text */
        }

        .learn {
            color: black; /* Change to black */
            font-weight: 600; /* Make it bold */
        }

        /* Register button styles */
        .register-button {
            background-color: transparent; /* Transparent background */
            color: purple; /* Purple text color */
            border: 2px solid purple; /* Purple border */
            border-radius: 1cm; /* Border radius of 1cm */
            padding: 8px 16px; /* Padding for button */
            cursor: pointer;
            font-weight: 600;
            font-size: 12px; /* Reduced font size for button */
            margin-bottom: 5px; /* Reduced space below the button */
            transition: background-color 0.3s; /* Smooth transition */
            position: absolute; /* Position the button */
            top: 20px; /* Adjust the top position */
            right: 20px; /* Adjust the right position */
        }

        .register-button:hover {
            background-color: rgba(128, 0, 128, 0.1); /* Light purple on hover */
        }

        /* New button styles for Enroll Now */
        .enroll-button {
            background-color: purple; /* Filled purple background */
            color: white; /* White text color */
            border: none; /* Remove border */
            border-radius: 20px; /* Rounded corners */
            padding: 10px 20px; /* Padding for button */
            cursor: pointer;
            font-weight: 600;
            font-size: 14px; /* Font size for button */
            margin-right: 10px; /* Space to the right of the button */
            margin-top: 5px; /* Adjusted space above the button */
        }

        .enroll-button:hover {
            background-color: darkviolet; /* Darker purple on hover */
        }

        /* New text styles */
        .learn-text {
            width: 42%; /* Occupy 42% width */
            margin-left: 20px; /* Space from the logo */
            font-size: 26px; /* Set font size to 26px */
            font-weight: 600; /* Semi-bold font weight */
            line-height: 40px; /* Reduced line height for tighter spacing */
            margin-top: 20px; /* Space above the text */
        }
        .text-container {
    display: flex;
    align-items: flex-start; /* Align items to the top of the container */
}

.vertical-line {
    width: 2px; /* Width of the line */
    background-color: grey; /* Line color */
    height: 100%; /* Adjust this to fit the desired height */
    margin-right: 10px; /* Space between line and text */
}

.center-wrapper {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    width: 100%;
}

.text-container {
    position: relative; /* Set relative positioning for containing absolute items */
    padding-left: 20px; /* Space to make room for the line on the left */
    display: inline-block; /* Keeps content from stretching */
}

.vertical-line2 {
    position: absolute;
    width: 2px; /* Width of the line */
    background-color: grey; /* Line color */
    height: 100%; /* Set to 100% of the text-container */
}

.text-content {
    margin-left: 10px; /* Space between the line and the text */
}

.why-text {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 20px;
}

.soln-text {
    color: grey;
    font-size: 12px;
    margin-top: 10px;
}

.text-content {
    margin-left: 10px; /* Space between the line and the text */
}




        /* Vertical line styling */

        .info-text {
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Center vertically */
            margin-top: 10px; /* Reduced space above the paragraph */
            color: grey; /* Gray text color */
            font-size: 12px; /* Font size for info text */
        }

        .info-text p {
            margin-left: 10px; /* Space between line and text */
            line-height: 1.5; /* Line height for paragraph */
        }

        /* Vertical line styling */
        .vertical-line {
            width: 2px; /* Width of the line */
            background-color: grey; /* Line color */
            height: auto; /* Height based on the paragraph */
            flex-shrink: 0; /* Prevent line from shrinking */
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .modal {
                width: 90vw;
                height: 80vh;
            }
            .learn-text {
                font-size: 20px; /* Adjust font size for smaller screens */
                line-height: 30px; /* Adjust line height for smaller screens */
            }
            .info-text {
                font-size: 10px; /* Adjust font size for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .modal {
                width: 95vw;
                height: 85vh;
            }
            .learn-text {
                font-size: 16px; /* Adjust font size for smaller screens */
                line-height: 30px; /* Adjust line height for smaller screens */
            }
            .info-text {
                font-size: 8px; /* Adjust font size for smaller screens */
            }
        }

        /* New image styles */
        .ga-image {
            width: 80px; /* Adjust width to make it twice as big */
            height: auto; /* Maintain aspect ratio */
            margin-left: 20px; /* Space between button and image */
            vertical-align: middle; /* Align image vertically with button */
        }

        /* Ellipse image styles */
        .ellipse-image {
            width: 338px; /* Adjust width to make it twice as big */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Display as block to occupy full width */
            margin-top: -100px; /* Move up to align under the register button */
            margin-left: auto; /* Align to the right */
            margin-right: 65px; /* Space to the right of the ellipse */
            position: relative; /* Make it relative to contain absolutely positioned elements */
        }

        /* Container for the Enroll Now button and GA1 image */
        .enroll-container {
            display: flex;
            align-items: center; /* Center vertically */
            margin-top: -100px; /* Adjusted space above the enroll container */
        }

        /* Style for the gal2 image */
        .gal2-image {
            position: absolute; /* Absolute positioning */
            top: 130px; /* Adjusted position to align with ellipse */
            right: 75px; /* Position from the right */
            width: 290px; /* Set width for gal2 image */
            height: auto; /* Maintain aspect ratio */
            z-index: 2; /* Ensure it is above other elements */
        }
        .trusted-paragraph {
    margin-top: 10px; /* Adjust space above the paragraph */
    color: grey; /* Text color */
    font-size: 14px; /* Font size for the paragraph */
    text-align: left; /* Align the text to the left */
      font-weight: 600; /* Set to semi-bold */
    margin-left: 20px; /* Add left margin for spacing from the left edge */
}

        /* Logo styles */
        .smalltext {
            margin-top: 10px; /* Adjust space above the paragraph */
    color: rgb(0, 0, 0); /* Text color */
    font-size: 10px; /* Font size for the paragraph */
    text-align: left; /* Align the text to the left */
      font-weight: 600; /* Set to semi-bold */
    margin-left: 20px; /* Add left margin for spacing from the left edge */
        }





        .googlelogo {
            margin-top: 1px; /* Adjust space above the paragraph */
            margin-left: 10%;
            width: 70px; /* Adjust width to make it twice as big */
            height: auto; /* Maintain aspect ratio */
            
        }

        .udemylogo {
            margin-top: 1px; /* Adjust space above the paragraph */
            margin-left: 10%;
            width: 70px; /* Adjust width to make it twice as big */
            height: auto; /* Maintain aspect ratio */
            
        }
        .slacklogo {
            margin-top: 1px; /* Adjust space above the paragraph */
            margin-left: 10%;
            width: 30px; /* Adjust width to make it twice as big */
            height: auto; /* Maintain aspect ratio */
            
        }
        .havardlogo {
            margin-top: 1px; /* Adjust space above the paragraph */
            margin-left: 3%;
            width: 30px; /* Adjust width to make it twice as big */
            height: auto; /* Maintain aspect ratio */
            
        }

        .skillsharelogo {
            margin-top: 1px; /* Adjust space above the paragraph */
            margin-left: 10%;
            width: 80px; /* Adjust width to make it twice as big */
            height: auto; /* Maintain aspect ratio */
            
        }



.guy-image1 {
    position: absolute;
    bottom: 80px; /* 4px up from the bottom of the modal */
    left: 200; /* Position image at the left side of the modal */
    width: auto; /* Adjust size as needed */
    height: 140px; /* Example height, adjust as needed */
    z-index: 1; /* Background layer */
}

.guy-image2 {
    position: absolute;
    top: 600px; /* Align with guy-image2 */
    left: 200px; /* 20px to the right of guy-image1 */
    width: auto; /* Adjust size as needed */
    height: 140px; /* Example height, adjust as needed */
    z-index: 1; /* Background layer */
}

.guy-foreground1 {
    position: absolute;
    bottom: 80px; /* Align with guy-image1 */
    left: 50; /* Align with guy-image1 */
    width: auto; /* Adjust size as needed */
    height: 130px; /* Example height, same as background image */
    z-index: 2; /* Foreground layer */
}

.guy-foreground2 {
    position: absolute;
    top: 600px; /* Align with guy-image2 */
    left: 200px; /* Align with guy-image2 */
    width: auto; /* Adjust size as needed */
    height: 130px; /* Example height, same as background image */
    z-index: 2; /* Foreground layer */
}
.book-logo {
    position: absolute;
    bottom: 150px; /* Small padding from the bottom */
    right: 300px; /* Small padding from the right */
    width: 40px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 3; /* Above other images */
}
.time-logo {
    position: absolute;
    bottom: 80px; /* Small padding from the bottom */
    right: 300px; /* Small padding from the right */
    width: 40px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 3; /* Above other images */
}

.mentor-logo {
    position: absolute;
    bottom: 20px; /* Small padding from the bottom */
    right: 300px; /* Small padding from the right */
    width: 40px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 3; /* Above other images */
}
/* New Text Styling */

.text-box1 {
    position: absolute;
    bottom: 120px; /* Align with the bottom of the logo */
    right: 150px; /* Position to the left of the logo */
    max-width: 200px; /* Adjust width as needed */
    text-align: right; /* Align text to the right if desired */
}

.highlight-text1 {
    font-weight: bold;
    color: black;
    margin-bottom: 4px;
}

.description-text1 {
    color: grey;
    font-size: 11px;
    margin-top: 40px;
}
  




.text-box2 {
    position: absolute;
    bottom: 80px; /* Align with the bottom of the logo */
    right: 150px; /* Position to the left of the logo */
    max-width: 200px; /* Adjust width as needed */
    text-align: right; /* Align text to the right if desired */
}

.highlight-text2 {
    font-weight: bold;
    color: black;
    margin-bottom: 14px;
}

.description-text2 {
    color: grey;
    font-size: 11px;
    margin-top: 4px;
}




.text-box3 {
    position: absolute;
    bottom: 20px; /* Align with the bottom of the logo */
    right: 150px; /* Position to the left of the logo */
    max-width: 200px; /* Adjust width as needed */
    text-align: right; /* Align text to the right if desired */
}

.highlight-text2 {
    font-weight: bold;
    color: black;
    margin-bottom: 24px;
}

.description-text3 {
    color: grey;
    font-size: 11px;
    margin-top: 4px;
}

  </style>
</head>
<body>

    <!-- Modal positioned in the top-left corner -->
    <div class="modal">
        <div class="modal-header">
            <a href="#" class="home">Home</a>
            <a href="#">Courses</a>
            <a href="#">Mentors</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
        </div>
        <div class="logo-container">
            <img src="logos/knowledge.png" alt="Logo" class="logo"> <!-- Updated logo image path -->
            <span class="edu">Edu</span><span class="learn">Learn</span>
        </div>
        <div class="learn-text">
            Let's Learn New<br>
            Course & Gain<br> 
            More Skills
        </div>
        <div class="info-text">
            <div class="vertical-line" style="height: 42px;"></div> <!-- Set height based on the paragraph -->
            <p>A learning platform based on practical knowledge with<br>  
            best & world class mentors.</p>
        </div>
        
        <button class="register-button">Register Now</button> <!-- Register button -->

        <img src="images/ellipse.png" alt="Ellipse" class="ellipse-image"> <!-- Ellipse image -->
        <img src="images/gal2.png" alt="GA2" class="gal2-image"> <!-- New gal2 image added -->
        
        <div class="enroll-container">
            <button class="enroll-button">Enroll Now</button> <!-- New Enroll Now button -->
            <img src="images/gal1.png" alt="GA1" class="ga-image"> <!-- GA1 image -->
            <p class="smalltext">watch our<br>story</p>

     
        </div>


      

        <!-- New paragraph added here -->
        <p class="trusted-paragraph">Trusted By Top 100+<br>Companies & Universities  
            <img src="logos/google.png" alt="Logo" class="googlelogo">
            <img src="logos/udemy.png" alt="Logo" class="udemylogo">
            <img src="logos/slack.png" alt="Logo" class="slacklogo">
            <img src="logos/havard.jpg" alt="Logo" class="havardlogo">
            <img src="logos/skillshare.png" alt="Logo" class="skillsharelogo">
      
        <!-- Updated logo image path -->
      
    </p>




    <div class="center-wrapper">
        <div class="text-container">
            <div class="vertical-line2"></div>
            <div class="text-content">
                <div class="why-text">
                    Why are we the<br>
                    Course & Gain<br> 
                    More Skills
                </div>
                <div class="soln-text">
                    As we have 100<br>
                    best & world class mentors.
                </div>
            </div>
        </div>
    </div>
    




    <div class="modal">
        <!-- Modal content here -->
    

    </div>
    



        <!-- Images in the bottom left corner -->
        <img src="images/guy1bg.png" class="guy-image1" alt="Guy 1 Background">
        <img src="images/guy2bg.png" class="guy-image2" alt="Guy 2 Background">
    
        <!-- Foreground Images in front of background images -->
        <img src="images/guy1.png" class="guy-foreground1" alt="Guy 1 Foreground">
        <img src="images/guy2.png" class="guy-foreground2" alt="Guy 2 Foreground">





        <img src="logos/book.png" class="book-logo" alt="Book Logo">
        <div class="text-box1">
            <span class="highlight-text1">Best cirliculum</span> <br>
            <span class="description-text1">We have the best curriculum as we focused more on practical knowledge.</span>
        </div>



        <img src="logos/247.png" class="time-logo" alt="Book Logo">
        <div class="text-box2">
            <span class="highlight-text2">time</span> <br>
            <span class="description-text2">If you face any problem.</span>
        </div>



        <img src="logos/mentor.png" class="mentor-logo" alt="Book Logo">
        <div class="text-box3">
            <span class="highlight-text3">Best Mentors</span> <br>
            <span class="description-text3">We have the world class.</span>
        </div>





    </div>
    
</body>
</html>
