<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover to Enlarge Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .video-box {
            width: 150px; /* Small initial size */
            height: 90px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #000;
            position: relative;
            transition: transform 0.4s ease, width 0.4s ease, height 0.4s ease; /* Smooth transition */
        }

        .video-box:hover {
            width: 300px; /* Enlarged size on hover */
            height: 180px;
            transform: scale(1.1); /* Slightly scale for a better hover effect */
        }

        .video-box video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
        }

        .pause-btn {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .pause-btn:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>

    <div class="video-box">
        <video id="myVideo">
            <source src="videos/price.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Custom pause button -->
        <div class="video-controls">
            <button class="pause-btn" onclick="togglePause()">Pause</button>
        </div>
    </div>

    <script>
        const video = document.getElementById("myVideo");
        const pauseBtn = document.querySelector(".pause-btn");

        function togglePause() {
            if (video.paused) {
                video.play();
                pauseBtn.textContent = "Pause";
            } else {
                video.pause();
                pauseBtn.textContent = "Play";
            }
        }
    </script>

</body>
</html>
