<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Modal Divs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Page styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
        }

        /* Title for the page */
        .title {
            margin-left: 1vw; 
            margin-top: 1vh; 
            font-size: 2rem; 
            font-weight: bold;
            color: grey; 
        }

        /* Modal container styles */
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start; 
            height: calc(100vh - 3rem); 
            padding: 20px;
            position: relative;
            flex-wrap: wrap; 
        }

        /* Big modal div */
        .big-modal {
            width: 60%; 
            height: 70%; 
            background-color: white;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: #333; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-right: 2vw; 
            margin-bottom: 2vh; 
            border-radius: 5px; 
            position: relative; 
            padding: 20px; 
            overflow: hidden;
        }

        /* Footer content with logo and text */
        .footer-content {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 10cm;
            height: 2cm;
            display: flex;
            align-items: center;
        }

        /* Logo style */
        .footer-content img {
            width: 1.5cm;
            height: auto;
            margin-right: 10px; /* Space between logo and text */
        }

        /* Text content style */
        .footer-content .text {
            font-size: 12px;
            color: #333;
            line-height: 1.2;
        }

        /* Small modal div */
        .small-modal {
            width: 25%; 
            height: 35%; 
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative; 
            padding: 20px; 
        }

        /* Background image styles */
        .modal-image {
            position: absolute;
            top: calc(20px + 3cm); /* Moved down by 1cm */
            right: 20px;
            height: 40%;
            width: auto;
            z-index: 3; 
            object-fit: contain;
        }

        /* Text container for top left region inside the big modal */
        .text-container {
            position: absolute;
            top: 100px; /* Adjusted to make room for the heading */
            left: calc(0.5cm + 20px); /* Moved left by 4cm */
            z-index: 4;
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
            color: #333;
            text-align: left;
        }

        /* Enroll Now button styles */
        .enroll-button {
            position: absolute;
            top: calc(80px + 6cm); /* Adjusted position */
            left: 0.5cm;
            width: 90px;
            height: 40px;
            background-color: rgb(105, 53, 134); 
            color: white;
            border: none;
            border-radius: 10cm;
            font-weight: normal;
            cursor: pointer;
            font-size: 10px;
            z-index: 5;
            text-align: center;
            line-height: 40px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .big-modal {
                width: 70%; 
                height: 60%; 
                margin-right: 0; 
                margin-bottom: 2vh; 
            }

            .footer-content {
                bottom: 5px;
                right: 5px;
                width: 100%;
                height: auto;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Big modal -->
        <div class="big-modal">
            <!-- Other content inside the modal -->

            <!-- Footer content with logo and text -->
            <div class="footer-content">
                <img src="logos/book.png" alt="Logo">
                <div class="text">
                    Best Curriculum <br>
                    We have the best curriculum as we focused more on practical knowledge.
                </div>
            </div>
        </div>

        <!-- Small modal -->
        <div class="small-modal">
            Small Modal Content
        </div>
    </div>

</body>
</html>
